<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo</title>
    <script src="./scripts.js"></script>
</head>

<body>
    <h1>Objeto para postagem em blog</h1>
    <p>criar um objeto de postagem de blog que vai conter as seguintes propriedades:</p>
    <p>titulo, mensagem, autor, vizualizações, comentarios(será um array com [autor, mensagem]) e uma para indicar se
        está postada a postagem ou não</p>
</body>

</html>